{
  "name": "cpprunner",
  "version": "1.0.0",
  "description": "C++ Code Runner",
  "main": "main.js",
  "dependencies": {
    "colors": "^1.4.0",
    "cuid": "^2.1.8",
    "fs": "0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exoad/cpp-runner.git"
  },
  "author": "exoad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exoad/cpp-runner/issues"
  },
  "homepage": "https://github.com/exoad/cpp-runner#readme"
}
